# FlinkApi

./: pom.xml
data/: carId2Name  carId2Namebak
src/main/java/com/list/flink/pojo/: DspProcessPojo.java  WordWithCount.java
src/main/java/com/list/flink/source/: FlinkKafkaProducer.java  ParallelSourceFunctionMain.java  SourceFunctionMain.java
src/main/java/com/list/flink/transformation/: CoFlatMap.java  FlinkFilter.java  FlinkFlatMap.java  FlinkIterate.java  FlinkMap.java  FlowAnalyCar.java  FlowAnalyCar02.java  InputKafka.java
src/main/java/com/list/flink/window/: ProcessWindow.java
